Views/NumbgenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.NumbgenPage"
             BackgroundColor="DarkSeaGreen">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="infinity.png"
                SemanticProperties.Description="Infinity logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Calles pseudo-random number generator sample 1.0!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextColor="Magenta"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                Text="(Wow that was a mouth-full!)"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="8"
                Margin="-25"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                Margin="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                >

                <Entry x:Name="FromNumber"
                       Placeholder="From 0"
                       WidthRequest="125"
                       />

                <Entry x:Name="ToNumber"
                       Placeholder="To 2147483647"
                       WidthRequest="125"
                       />

            </HorizontalStackLayout>

            <Label
                x:Name="NumberDisplay"
                Text="Press button to display a random number"
                SemanticProperties.HeadingLevel="Level3"
                HorizontalTextAlignment="Center"
                FontSize="18"
                Margin="10"
                HorizontalOptions="Center" />

            <Button
                Text="Genrate number"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Margin="-30"/>

            <Label
                Text="(If input is invalid, default values will be used)"
                FontSize="8"
                Margin="10"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
