SampleApp/Views/NumbgenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.NumbgenPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="DarkSeaGreen">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Infinity logo"
                Source="infinity.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Calles pseudo-random number generator sample 1.0!"
                TextColor="Magenta" />

            <Label
                Margin="-25"
                FontSize="8"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="(Wow that was a mouth-full!)" />

            <HorizontalStackLayout
                Margin="5"
                Padding="10,0"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center">

                <Entry
                    x:Name="FromNumber"
                    Placeholder="From 0"
                    WidthRequest="125" />

                <Entry
                    x:Name="ToNumber"
                    Placeholder="To 2147483647"
                    WidthRequest="125" />

            </HorizontalStackLayout>

            <Label
                x:Name="NumberDisplay"
                Margin="10"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level3"
                Text="Press button to display a random number" />

            <Button
                Margin="-30"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Genrate number" />

            <Label
                Margin="10"
                FontSize="8"
                HorizontalOptions="Center"
                Text="(If input is invalid, default values will be used)" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
